PORT=3001
MONGO_URI=mongodb+srv://samaelharras:samaelharras123@aclcluster.hmtxznh.mongodb.net/
STRIPE_KEY=sk_test_51O9Y9PHX0xEvyqvno0TJuibGW7auPv1Hr6KhlSMxFtOkpcaL1Gi5H17tEjw8NogZ35UFxj2910QWbry7WIEUHpkN00WB8vlmgG
PUBLISHABLE_KEY=pk_test_51O9Y9PHX0xEvyqvnLp6n7XMNqH7yPtSP6f0dLrsnxC39WIUV3CnI0a9hPVbrRJxgt3yOPcqkCyoqFD9n3GD1Pw9c00WCWETeAX